<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR-heerlen</title>
  <style>
    @font-face {
      font-family: 'HelveticaCompressed';
      src: url('/fonts/HelveticaCompressed.otf') format('opentype');
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .canvas-overlay {
      width: 60%;
      height: 80%;
      pointer-events: none;
      border-style: solid;
      border-color: #9A7548;
      border-width: 80px 30px 80px 30px;
      box-sizing: border-box;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* This will space the content between the top and bottom */
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      transform: scaleX(-1);
    }

    .top-text,
    .bottom-text {
      text-align: center;
      width: 100%;
      font-family: 'HelveticaCompressed', Arial, sans-serif;
      color: white;
      font-weight: regulair;
      z-index: 3;
    }

    .top-text {
      font-size: 5vw;
      transform: translateY(-100px);
      letter-spacing: 3px;
    }

    .bottom-text {
      font-size: 7vw;
      transform: translateY(100px);
      letter-spacing: 10px;
    }




    /* Media query voor kleinere schermen (mobiel) */


    @media (max-width: 767px) {
      .canvas-overlay {
        width: 100%;
        height: 100%;
        border-width: 200px 50px 200px 50px;
      }

      .top-text {

        font-size: 2.5rem;
        transform: translateY(-80px);
      }

      .bottom-text {
        font-size: 5rem;
        transform: translateY(125px);
      }
    }

    /* Media query voor tablets (portrait) */
    @media (min-width: 768px) and (max-width: 1024px) {
      .canvas-overlay {
        width: 100%;
        height: 100%;
        border-width: 250px 75px 250px 75px;
      }

      .top-text {

        font-size: 3rem;
        transform: translateY(-100px);
      }

      .bottom-text {
        font-size: 5rem;
        transform: translateY(125px);
      }
    }

    /* Media query voor grotere schermen (laptop/desktop) */
    @media (min-width: 1025px) {
      .canvas-overlay {
        width: 50%;
        height: 90%;
        border-width: 300px 100px 300px 100px;
      }

      .top-text {

        font-size: 3rem;
        transform: translateY(-125px);
      }

      .bottom-text {
        font-size: 5rem;
        transform: translateY(150px);
      }
    }

    @media (min-width: 1500px) {
      .canvas-overlay {
        width: 50%;
        height: 90%;
        border-width: 300px 100px 300px 100px;
      }

      .top-text {

        font-size: 4rem;
        transform: translateY(-125px);
      }

      .bottom-text {
        font-size: 6rem;
        transform: translateY(150px);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="canvas-overlay">
      <div class="top-text">ANDY&nbsp;&nbsp;&nbsp;&nbsp; WARHOL</div>
      <canvas id="canvas"></canvas>
      <div class="bottom-text">VANITAS</div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>